{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**"]
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "check:fix": {
      "dependsOn": ["^check:fix"]
    },
    "test": {
      "outputs": []
    }
  }
}
